<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kusanga - Conecta Microagricultores em Luanda</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', sans-serif; background-color: #f0f9f4; color: #333; line-height: 1.6; }
        header { background-color: #2e7d32; padding: 30px 20px; text-align: center; color: #fff; }
        header h1 { font-size: 2.8em; margin-bottom: 10px; }
        header p { font-size: 1.2em; }
        nav { margin-top: 15px; }
        nav a { color: #fff; text-decoration: none; margin: 0 20px; font-weight: bold; font-size: 1em; transition: color 0.3s; }
        nav a:hover { color: #aed581; }
        section { padding: 40px 20px; }
        #sobre { background-color: #a5d6a7; text-align: center; }
        #sobre h2 { font-size: 2em; margin-bottom: 20px; }
        #sobre p { max-width: 800px; margin: 0 auto; font-size: 1.2em; }
        .cards-container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
        .card { background-color: #fff; padding: 25px; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
        .card h3 { margin-bottom: 15px; color: #2e7d32; }
        .card button { background-color: #2e7d32; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 15px; font-size: 1em; transition: background-color 0.3s; }
        .card button:hover { background-color: #558b2f; }
        #contato { background-color: #c8e6c9; display: flex; flex-direction: column; align-items: center; }
        #contato h2 { margin-bottom: 20px; font-size: 2em; color: #2e7d32; }
        #contato p { margin: 8px 0; font-size: 1.2em; }
        .contato-form { max-width: 600px; width: 100%; margin-top: 30px; background-color: #ffffff; padding: 25px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .contato-form input, .contato-form textarea { width: 100%; padding: 12px; margin: 10px 0 20px 0; border: 1px solid #ccc; border-radius: 5px; font-size: 1em; }
        .contato-form button { background-color: #2e7d32; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 1em; transition: background-color 0.3s; }
        .contato-form button:hover { background-color: #558b2f; }
    </style>
</head>
<body>
    <header>
        <h1>Kusanga</h1>
        <p>Conectando microagricultores em Luanda</p>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre o Projeto</h2>
        <p>O Kusanga é uma plataforma que conecta microagricultores em Luanda a compradores locais, promovendo o comércio justo e sustentável.</p>
        <div class="cards-container">
            <div class="card">
                <h3>Para Agricultores</h3>
                <p>Cadastre-se para divulgar seus produtos e alcançar mais clientes.</p>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <h3>Para Compradores</h3>
                <p>Encontre produtos frescos diretamente de pequenos produtores.</p>
                <button>Explorar</button>
            </div>
        </div>
    </section>

    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Email: contato@kusanga.com</p>
        <p>Telefone: +244 900 000 000</p>
        <form class="contato-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea rows="5" placeholder="Sua Mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>